{
  "search": {
    "product": "computer",
    "startPage": 1,
    "countries": [
      "USANEW",
      "VN",
      "PH",
      "IDN"
    ],
    "recordsPerPage": 1000,
    "startDate": "2016-11-01",
    "endDate": "2017-11-10",
    "sleepTime": 2000
  },
  "database": {
    "user": "postgres",
    "host": "localhost",
    "database": "lsmaps",
    "tableName": "computer",
    "password": "workhard",
    "port": 5432
  },
  "lsmaps": {
    "user": "",
    "password": "2bd3b230"
  }
}
