{
  "name": "lsmaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^4.0.2",
    "moment": "^2.19.1",
    "pg": "^7.4.0",
    "superagent": "^3.8.1",
    "superagent-retry": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1"
  }
}
